<!DOCTYPE html>
<html>
<head>
	<title>Ultimatetv.com</title>
	<style type="text/css">
		.logo{
			background-color: black;
			height: 150px;
		}
		.logo2{
			padding-left: 40px;
			padding-top: 25px;
		}
		.podlogo{
			height: 60px;
			background-color: #242a33;
		}
		.button1{
			margin-top: 5px;
			margin-left: 160px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			background: none;
			border: none;
			color: green;
			font-family: arial;
			font-size: 17px
		}
		.button{
			margin-top: 5px;
			margin-left: 60px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			background: none;
			border: none;
			color: green;
			font-family: arial;
			font-size: 17px;
		}
		.IMG{
			background-image: url(banner.png);
			height: 470px;
			background-size: 100% 100%;
		}
		.flex{
			display: flex;
		}
		.h1{
			color: #1bba42 ; text-align: center; font-size: 50px
		}
		.PP{
			color: white; font-size: 30px; padding-right: 20px; font-family: arial;
			font-weight: 700;
		}
		.STARS{
			text-align: center; padding-left: 20px;
		}
		.THIRD{
			background-color: #181819;
			height: 500px
		}
		.KARTINKI{
			height: 300px;
			width: 200px;
			margin-left: 50px;
			margin-top: 50px
		}
		.KART1{
			margin-left: 150px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="logo.png" class="logo2">
	</div>
	<div class="podlogo">
		<button class="button1">YOUR PROFILE</button>
		<button class="button">YOUR WATCHLIST</button>
		<button class="button">YOUR RATINGS</button>
		<button class="button">YOUR LIBRARY</button>
		<button class="button">UPCOMING EPISODES</button>
	</div>
	<div class="IMG flex">
		<div style="margin-left: auto; margin-top: auto;">
			<h1 class="h1" ">92%</h1>
			<img src="stars.png" class="STARS" ">
			<p class="PP">THE WALKIG DEAD</p>
		</div>
	</div>
	<div class="THIRD">
		<img src="walkingdead.png" class="KARTINKI KART1">
		<img src="homeland.png" class="KARTINKI">
		<img src="dexter.png" class="KARTINKI">
		<img src="bigbangtheory.png" class="KARTINKI">
		<img src="breakingbad.png" class="KARTINKI">
	</div>
</body>
</html>